OctopusSamples/content-team-apps/js/app-generator/github/action.yaml
name: Node.js Build
'on':
  workflow_dispatch: {}
  push: {}
inputs:
  octopus_server:
    description: "The Octopus server"
    required: true
  octopus_apikey:
    description: "The Octopus API token"
    required: true
  octopus_space_id:
    description: 'The ID of the app builder space'
    required: true
  octopus_application_lifecycle_id:
    description: 'The application deployment lifecycle'
    required: true
  octopus_development_aws_account_id:
    description: 'The development AWS account id'
    required: true
  octopus_production_aws_account_id:
    description: 'The production AWS account id'
    required: true
  octopus_worker_pool_id:
    description: 'The worker pool id used for the deployment steps'
    required: true
  aws_access_key:
    description: 'The AWS access key'
    required: true
  aws_secret_key:
    description: 'The AWS secret key'
    required: true
  aws_region:
    description: 'The AWS region'
    required: true
  aws_terraform_state_bucket_region:
    description: 'The AWS terraform state bucket region'
    required: true
  run_number:
    required: true
  github_token:
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v1
      with:
        fetch-depth: '0'
    - uses: actions/setup-node@v2
      with:
        node-version: lts/*

    - name: Install Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Install AWS CLI
      uses: unfor19/install-aws-cli-action@v1

    - name: Install GitVersion
      uses: gittools/actions/gitversion/setup@v0.9.7
      with:
        versionSpec: 5.x

    - id: determine_version
      name: Determine Version
      uses: gittools/actions/gitversion/execute@v0.9.7
      with:
        additionalArguments: /overrideconfig mode=Mainline

    - name: Install Octopus Deploy CLI
      uses: OctopusDeploy/install-octocli@v1.1.1
      with:
        version: latest

    - name: Create Terraform state S3 bucket
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_key }}
      run: |
        # Check to see if the bucket exists
        aws s3api head-bucket --bucket app-builder-c81b45ae-50de-466c-8500-3845fd8b80c4 --region us-west-1 2>/dev/null
        # If not, create it
        if [[ $? -ne 0 ]]; then        
          aws s3 mb s3://app-builder-c81b45ae-50de-466c-8500-3845fd8b80c4 --region us-west-1
          sleep 60 
        fi
      shell: "bash -l {0}" # Allow commands to fail by removing the default "-e" argument

    - name: Terraform Init
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_key }}
      run: terraform init
      working-directory: js/app-generator/terraform
      shell: bash

    - name: Terraform Apply
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_key }}
      run: >
        terraform apply 
        -auto-approve 
        -var="octopus_server=${{ inputs.octopus_server }}" 
        -var="octopus_apikey=${{ inputs.octopus_apikey }}"
        -var="octopus_space_id=${{ inputs.octopus_space_id }}"
        -var="octopus_application_lifecycle_id=${{ inputs.octopus_application_lifecycle_id }}"
        -var="aws_region=${{ inputs.aws_region }}"
        -var="octopus_development_aws_account_id=${{ inputs.octopus_development_aws_account_id }}"
        -var="octopus_worker_pool_id=${{ inputs.octopus_worker_pool_id }}"
      working-directory: js/app-generator/terraform
      shell: bash

    - name: Install Dependencies
      run: yarn install
      shell: bash
      working-directory: js/app-generator

    - name: List Dependencies
      run: yarn list --all > dependencies.txt
      shell: bash
      working-directory: js/app-generator

    - name: Collect Dependencies
      uses: actions/upload-artifact@v2
      with:
        name: Dependencies
        path: js/app-generator/dependencies.txt

    - name: List Dependency Updates
      run: yarn outdated > dependencyUpdates.txt || true
      shell: bash
      working-directory: js/app-generator

    - name: Collect Dependency Updates
      uses: actions/upload-artifact@v2
      with:
        name: Dependencies Updates
        path: js/app-generator/dependencyUpdates.txt

    - name: Test
      run: yarn test || true
      shell: bash
      working-directory: js/app-generator

    - name: Build
      run: |-
        # package.json does not define a build script, so the build command is commented out.
        # npm run build
      shell: bash
      working-directory: js/app-generator

    - name: Package
      run: |-
        SOURCEPATH=.
        OUTPUTPATH=.
        # If there is a build directory, assume that is what we want to package
        if [[ -d "build" ]]; then
          SOURCEPATH=build
        fi
        octo pack \
         --basePath ${SOURCEPATH} \
         --outFolder ${OUTPUTPATH} \
         --id app-builder-frontend \
         --version ${{ steps.determine_version.outputs.semVer }} \
         --format zip \
         --overwrite \
         --include '**/*.html' \
         --include '**/*.htm' \
         --include '**/*.css' \
         --include '**/*.js' \
         --include '**/*.min' \
         --include '**/*.map' \
         --include '**/*.sql' \
         --include '**/*.png' \
         --include '**/*.jpg' \
         --include '**/*.jpeg' \
         --include '**/*.gif' \
         --include '**/*.json' \
         --include '**/*.env' \
         --include '**/*.txt' \
         --include '**/*.Procfile'
      shell: bash
      working-directory: js/app-generator

    - name: Tag Release
      uses: mathieudutour/github-tag-action@v6.0
      with:
        custom_tag: ${{ steps.determine_version.outputs.semVer }}
        github_token: ${{ inputs.github_token }}



#    - env:
#        GITHUB_TOKEN: ${{ inputs.github_token }}
#      id: create_release
#      name: Create Release
#      uses: actions/create-release@v1
#      with:
#        tag_name: ${{ steps.determine_version.outputs.semVer }}+run${{ inputs.run_number }}-attempt${{ inputs.run_attempt }}
#        release_name: Release ${{ steps.determine_version.outputs.semVer }} Run ${{ inputs.run_number }} Attempt ${{ inputs.run_attempt }}
#        draft: 'false'
#        prerelease: 'false'
#    - env:
#        GITHUB_TOKEN: ${{ inputs.github_token }}
#      name: Upload Release Asset
#      uses: actions/upload-release-asset@v1
#      with:
#        upload_url: ${{ steps.create_release.outputs.upload_url }}
#        asset_path: app-builder-frontend.${{ steps.determine_version.outputs.semVer }}.zip
#        asset_name: app-builder-frontend.${{ steps.determine_version.outputs.semVer }}.zip
#        asset_content_type: application/octet-stream
#    - name: Push to Octopus
#      uses: OctopusDeploy/push-package-action@v1.1.1
#      with:
#        api_key: ${{ secrets.OCTOPUS_API_TOKEN }}
#        packages: app-builder-frontend.${{ steps.determine_version.outputs.semVer }}.zip
#        server: ${{ secrets.OCTOPUS_SERVER_URL }}
#        overwrite_mode: OverwriteExisting
#    - name: Generate Octopus Deploy build information
#      uses: xo-energy/action-octopus-build-information@v1.1.2
#      with:
#        octopus_api_key: ${{ secrets.OCTOPUS_API_TOKEN }}
#        octopus_project: app-builder-frontend
#        octopus_server: ${{ secrets.OCTOPUS_SERVER_URL }}
#        push_version: ${{ steps.determine_version.outputs.semVer }}
#        push_package_ids: app-builder-frontend
#        push_overwrite_mode: OverwriteExisting
#        output_path: octopus
#    - name: Create Octopus Release
#      uses: OctopusDeploy/create-release-action@v1.1.1
#      with:
#        api_key: ${{ inputs.octopus_server_url }}
#        project: app-builder-frontend
#        server: ${{ inputs.octopus_api_token }}
#        deploy_to: Development
#        packages: app-builder-frontend:${{ steps.determine_version.outputs.semVer }}

OctopusSamples/content-team-apps/.github/workflows/app-builder-frontend.yml
- name: Build
  uses: ./js/app-generator/github
  with:
    octopus_server: ${{ secrets.OCTOPUS_SERVER }}
    octopus_apikey: ${{ secrets.OCTOPUS_APIKEY }}
    octopus_space_id: Spaces-882
    octopus_worker_pool_id: WorkerPools-1282
    octopus_application_lifecycle_id: Lifecycles-2221
    octopus_development_aws_account_id: Accounts-581
    octopus_production_aws_account_id: Accounts-701
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: us-west-1
    run_number: ${{ github.run_number }}
    github_token: ${{ secrets.GITHUB_TOKEN }}